/*! \mainpage MapMap is a free/open source video mapping software.
 *
 * \section intro_sec Introduction
 * 
 * We want to build a free and open source complete video mapping creation pipeline for artists and small teams.
 * 
 * Authors: Sofian Audry, Alexandre Quessy, Mike Latona, Vasilis Liaskovitis, Dame Diongue.
 *
 * Contributors: Marc Lavallée, Guillaume Arseneault, Maxime Damecour, Christian Ambaud,
 * Louis Desjardins, Julien Keable, Sylvain Cormier. 
 * 
 * \section map_sec About video mapping
 * 
 * Projection mapping, also known as video mapping and spatial augmented reality,
 * is a projection technology used to turn objects, often irregularly shaped, into
 * a display surface for video projection. These objects may be complex industrial
 * landscapes, such as buildings. By using specialized software, a two or three
 * dimensional object is spatially mapped on the virtual program which mimics the
 * real environment it is to be projected on. The software can interact with a
 * projector to fit any desired image onto the surface of that object. This
 * technique is used by artists and advertisers alike who can add extra dimensions,
 * optical illusions, and notions of movement onto previously static objects. The
 * video is commonly combined with, or triggered by, audio to create an
 * audio-visual narrative.
 *
 * \section install_sec Installation
 *
 * liblo-dev
 * qttools5-dev-tools
 * qt5-default
 * ./build.sh
 */
