<RCC>
    <qresource prefix="/">
        <file alias="new">resources/images/icons/newdoc_w.png</file>
        <file alias="open">resources/images/icons/open_w.png</file>
        <file alias="save">resources/images/icons/save_w.png</file>
        <file alias="save-as">resources/images/icons/save_w.png</file>
        <file alias="fullscreen">resources/images/icons/fullscreen_w.png</file>
        <file alias="output-window">resources/images/icons/nofullscreen_w.png</file>
        <file alias="control-points">resources/images/icons/ctrl2_w.png</file>
        <file alias="add-video">resources/images/icons/add_movie_w.png</file>
        <file alias="add-image">resources/images/icons/add_img_w.png</file>
        <file alias="add-color">resources/images/icons/add_paint_w.png</file>
        <file alias="add-mesh">resources/images/shapes/add_quad.png</file>
        <file alias="add-triangle">resources/images/shapes/add_triangle.png</file>
        <file alias="add-ellipse">resources/images/shapes/add_circle.png</file>
        <file alias="play">resources/images/icons/play_w.png</file>
        <file alias="pause">resources/images/icons/pause_w.png</file>
        <file alias="rewind">resources/images/icons/rewind_w.png</file>
        <file alias="shape-mesh">resources/images/shapes/add_quad.png</file>
        <file alias="shape-triangle">resources/images/shapes/add_triangle.png</file>
        <file alias="shape-ellipse">resources/images/shapes/add_circle.png</file>
        <file alias="shape-polygon">resources/images/shapes/add_circle.png</file>
        <file alias="mapmap-title">resources/images/logo/logomapmap.png</file>
        <file alias="mapmap-logo">resources/images/logo/logo_m_big_mapmap.png</file>
        <file alias="mapmap-splash">resources/images/logo/splash.png</file>
        <file alias="logo-title">resources/fonts/DroidSans.otf</file>
        <file alias="base-font">resources/fonts/DroidSans.otf</file>
        <file alias="test-signal">resources/images/test-signal/test-signal.svg</file>
        <file alias="stylesheet">resources/qss/mapmap.qss</file>
        <file alias="reset-zoom">resources/images/icons/zoom_reset_w.png</file>
        <file alias="zoom-in">resources/images/icons/zoom_in_w.png</file>
        <file alias="zoom-out">resources/images/icons/zoom_out_w.png</file>
        <file alias="zoom-fit">resources/images/icons/zoom_fit_w.png</file>
        <file alias="console-font">resources/fonts/Hack-Regular.otf</file>
        <file alias="delete-mapping">resources/images/icons/small/delete_w.png</file>
        <file alias="lock-mapping">resources/images/icons/small/lock_w.png</file>
        <file alias="visible-mapping">resources/images/icons/small/visible_w.png</file>
        <file alias="duplicate-mapping">resources/images/icons/small/duplicate_w.png</file>
        <file alias="solo-mapping">resources/images/icons/small/solo_w.png</file>

        <file alias="translation-fr">resources/texts/mapmap_fr.qm</file>

    </qresource>
</RCC>
