<RCC>
<qresource>
    <file alias="new">resources/images/menu/save.png</file>
    <file alias="open">resources/images/menu/save.png</file>
    <file alias="save">resources/images/menu/save.png</file>
    <file alias="save-as">resources/images/menu/save.png</file>

    <file alias="fullscreen">resources/images/menu/fullscreen.png</file>

    <file alias="add-media">resources/images/media/video.png</file>
    <file alias="add-color">resources/images/menu/add_color.png</file>

    <file alias="add-mesh">resources/images/shapes/add_quad.png</file>
    <file alias="add-triangle">resources/images/shapes/add_triangle.png</file>
    <file alias="add-ellipse">resources/images/shapes/add_circle.png</file>

    <file alias="shape-mesh">resources/images/shapes/add_quad.png</file>
    <file alias="shape-triangle">resources/images/shapes/add_triangle.png</file>
    <file alias="shape-ellipse">resources/images/shapes/add_circle.png</file>

    <file alias="shape-polygon">resources/images/shapes/add_circle.png</file>

    <file alias="base-font">resources/fonts/HelveticaNeueLTPro-Bd.otf</file>
</qresource>
</RCC>

