/*
Colors:
White: #f6f5f5
Dark gray: #323541 (darker: #00020E lighter: #4C4F5B)
Darker gray: #272a36
*/

/*Windows and dialog background*/
QMainWindow, QDialog, QToolTip {
  background-color: #272a36;
}

/*General font color*/
QLabel, QToolTip, QMenu,
QCheckBox, QGroupBox::title,
QTextBrowser {
  color: #f6f5f5;
}

QTextBrowser {
  background: #323541;
  border: none;
  padding: 10px;
}

/*Standard button*/
QPushButton {
  min-height: 20px;
  padding: 5px 32px;
  border-radius: 2px;
  color: #f6f5f5;
  background-color: #323541;
  border: 1px solid #4C4F5B;
}

QPushButton:pressed,
QPushButton::hover,
QPushButton::checked {
  background-color: #272a36;
}

/*Tool buttons*/
QToolButton::hover, QToolButton::checked {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                    stop: 0 #0c0927, stop: 1 #00020E);
  border-radius: 10px;
}

QToolButton::checked:hover {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                    stop: 0 #0c0927, stop: 1 #191C28);
  border-radius: 10px;
}

QToolBar::separator:horizontal {
  width: 64;
}

/*List item*/
QListView, QTableView {
  background-color: #323541;
  border: 1px solid #323541;
}

QListView::item {
   color: #f6f5f5;
}

QListView::item:alternate {
     background: #EEEEEE;
}

QListView::item:selected {
  background: #272a36;
}

/*Supress border style on GraphicsView and Plaintext*/
QGraphicsView,
QPlainTextEdit {
  border-style: none;
}

/*Zoom toolbar button begin*/
QPushButton#zoom-in,
QPushButton#zoom-out,
QPushButton#reset-zoom,
QPushButton#zoom-fit {
    background-color: rgba(0, 0, 0, 0%);
    border: none;
}

QPushButton:hover#zoom-in, QPushButton:checked#zoom-in,
QPushButton:hover#zoom-out, QPushButton:checked#zoom-out,
QPushButton:hover#reset-zoom, QPushButton:checked#reset-zoom,
QPushButton:hover#zoom-fit, QPushButton:checked#zoom-fit {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                      stop: 0 #0c0927, stop: 1 #191C28);
    border-radius: 3px;
    border: none;
}

QPushButton:pressed#zoom-in,
QPushButton:pressed#zoom-out,
QPushButton:pressed#reset-zoom,
QPushButton:pressed#zoom-fit {
    border: none;
}

QWidget#zoom-toolbox {
    background-color: #272a36;
}
/*Zoom toolbar button end*/

/*Tab Widget*/
QTabWidget::pane {
    border: 1px solid #4C4F5B;
}

QTabWidget::tab-bar {
  bottom: -1px;
}

QTabBar::tab {
  background: #323541;
  color: #f6f5f5;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border: 1px solid #272a36;
  border-bottom: 0px;
  padding: 5px 4px;
  bottom: 1px;
}

QTabBar::tab:selected {
  border: 1px solid #4C4F5B;
  border-bottom: 0px;
  bottom: -1px;
  padding-bottom: 9px;
}

QTabBar::tab:hover {
  background: #272a36;
}

/*Splitters*/
QSplitter::handle:horizontal {
    width: 5px;
    background: #323541;
}

QSplitter::handle:vertical {
    height: 5px;
    background: #323541;
}

QComboBox QAbstractItemView {
    background: #323541;
    border: 1px solid #4C4F5B;
    selection-background-color: lightgray;
}

/*Menu */
QMenu {
  background: #323541;
}

QMenu::item {
    padding: 4px 10px 4px 25px;
    border: 1px solid transparent;
}

QMenu::item:disabled {
  color: #4C4F5B;
}

QMenu::item:selected {
  background: #272a36;
}

QMenu::separator {
    height: 15px;
    background: #323541;
}

QMenu::indicator {
 padding-left: 2px;
}

QMenu::indicator:non-exclusive:unchecked {
    border: none;
    image: url(://images/checkbox/checkbox-unchecked-focused.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(://images/checkbox/checkbox-unchecked.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(://images/checkbox/checkbox-checked-focused.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(://images/checkbox/checkbox-checked.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
/*QMenu::indicator:exclusive:unchecked {
    image: url(:/);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/);
}

QMenu::indicator:exclusive:checked {
    image: url(:/);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/);
}

/*Menubar*/
QMenuBar {
  background: #323541;
}

QMenuBar::item {
    padding: 3px 6px;
    background: transparent;
    color: #f6f5f5;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
  background: #272a36;
}

/*Statut bar*/
QStatusBar {
  background: #323541;
  color: #f6f5f5;
}

QStatusBar::item {
    border: 0px;
}

/*Check boxes*/
QCheckBox {
    color: #f6f5f5;
}

QCheckBox::indicator:unchecked {
    image: url(://images/checkbox/checkbox-unchecked.png);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed {
    image: url(://images/checkbox/checkbox-unchecked-focused.png);
}

QCheckBox::indicator:checked {
    image: url(://images/checkbox/checkbox-checked.png);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:pressed {
    image: url(://images/checkbox/checkbox-checked-focused.png);
}

/*QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::unchecked {
    image: url(:/);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/);
}

QRadioButton::indicator::checked {
    image: url(:/);
}

QRadioButton::indicator:checked:hover {
    image: url(:/);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/);
}*/

/* Scroll bar */
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px 0px 2px 0px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px 2px 0px 2px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background: #f6f5f5;
    border-radius: 3px;
}

QScrollBar::handle:horizontal::hover,
QScrollBar::handle:vertical::hover {
    background: #4C4F5B;
}

QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
    background: #f6f5f5;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal,
QScrollBar:up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QAbstractScrollArea::corner {
    background: transparent;
}
