/*
Colors:
White: #f6f5f5
Dark gray: #323541 (darker: #00020E lighter: #4C4F5B)
Darker gray: #272a36
*/

QMainWindow
{
/*  background-color: #f6f5f5;*/
  background-color: #272a36;
  border-radius: 10px;
}

/*QToolButton {
  color: #f6f5f5;
}
*/

QToolButton::hover, QToolButton::checked {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                      stop: 0 #0c0927, stop: 1 #00020E);
  border-radius: 10px;
}

QToolButton::checked:hover {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                      stop: 0 #0c0927, stop: 1 #191C28);
  border-radius: 10px;
}

QToolBar::separator:horizontal {
/*  background-color: #272a36;
  width: 3px;
  color: #f6f5f5;
/*  image: url(:/separator); */
  width: 64;
}

QListView {
  background-color: #323541;
  border: 1px solid #323541;
}

QListView::item {
   color: #f6f5f5;
}

QListView::item:alternate {
     background: #EEEEEE;
}

QListView::item:selected {
  background: #272a36;
}

QGraphicsView,
QPlainTextEdit {
  border-style: none;
}

QPushButton#zoom-in,
QPushButton#zoom-out,
QPushButton#reset-zoom,
QPushButton#zoom-fit {
    background-color: rgba(0, 0, 0, 0%);
}

QPushButton:hover#zoom-in, QPushButton:checked#zoom-in,
QPushButton:hover#zoom-out, QPushButton:checked#zoom-out,
QPushButton:hover#reset-zoom, QPushButton:checked#reset-zoom,
QPushButton:hover#zoom-fit, QPushButton:checked#zoom-fit {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                    stop: 0 #0c0927, stop: 1 #191C28);
    border-radius: 2px;
    border: none;
}

QPushButton:pressed#zoom-in,
QPushButton:pressed#zoom-out,
QPushButton:pressed#reset-zoom,
QPushButton:pressed#zoom-fit {
    border: none;
}

QWidget#zoom-toolbox {
    background-color: #272a36;
}

/*
 QListView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ABAFE5, stop: 1 #8588B2);
 }

 QListView::item:selected:active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #6a6ea9, stop: 1 #888dd9);
 }

 QListView::item:hover {
                                 stop: 0 #FAFBFE, stop: 1 #DCDEF1);
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
 }*/
